{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/client",
    "declaration": true,
    "declarationDir": "../../dist/client-types",
    "types": ["../../client.d.ts", "@types/node"],
    "paths": {
      "actpress": ["./index.ts"],
      "actpress/theme": ["../../theme.d.ts"]
    }
  },
  "include": ["."]
}
